[gd_scene load_steps=3 format=3 uid="uid://cc8jownhx5wi2"]

[ext_resource type="Script" path="res://level/components/interactor/player_interactor.gd" id="1_1v3n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04f3i"]
size = Vector2(64, 64)

[node name="PlayerInteractor" type="Area2D"]
script = ExtResource("1_1v3n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_04f3i")
