[gd_scene load_steps=32 format=3 uid="uid://ddwfgepcoitce"]

[ext_resource type="Script" path="res://entity/player/scripts/player.gd" id="1_4po7g"]
[ext_resource type="Resource" uid="uid://f05heqoffn6w" path="res://entity/player/assets/small_stats.tres" id="2_37fej"]
[ext_resource type="Resource" uid="uid://cn6yin4quysjt" path="res://entity/player/assets/normal_stats.tres" id="3_8w4te"]
[ext_resource type="Resource" uid="uid://bta17un35teqs" path="res://entity/player/assets/big_stats.tres" id="4_jwny2"]
[ext_resource type="Texture2D" uid="uid://dxry51skjxppt" path="res://entity/player/assets/walk-1-sheet.png" id="5_jhvpg"]
[ext_resource type="Texture2D" uid="uid://dqfirpa5duekj" path="res://entity/player/assets/small_size_sheet.png" id="6_jjdme"]
[ext_resource type="Script" path="res://entity/player/scripts/player_animation.gd" id="6_m02uo"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bnqujhkkbeg1w" path="res://entity/player/assets/normal_state_machine.tres" id="7_e483d"]
[ext_resource type="AnimationLibrary" uid="uid://caylj8ll2xsqi" path="res://entity/player/assets/normal_anim_library.tres" id="7_jmn20"]
[ext_resource type="Script" path="res://entity/player/scripts/player_active_environment_detector.gd" id="7_wk34v"]
[ext_resource type="Script" path="res://entity/player/scripts/active_environment_detector.gd" id="8_fpsw3"]
[ext_resource type="AnimationLibrary" uid="uid://bufno8qvsq2rw" path="res://entity/player/assets/small_anim_library.tres" id="8_i4i6t"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dh3h2srvegr8a" path="res://entity/player/assets/small_state_machine.tres" id="8_n58a0"]
[ext_resource type="Script" path="res://entity/player/scripts/sinusodal_point_light_2d.gd" id="9_aa1p4"]
[ext_resource type="AnimationLibrary" uid="uid://bqumykax8k2dr" path="res://entity/player/assets/big_anim_library.tres" id="11_p8l41"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c2slo88fd2yc1" path="res://entity/player/assets/big_state_machine.tres" id="12_pdx75"]
[ext_resource type="Script" path="res://entity/player/camera_2d.gd" id="14_4bkmd"]
[ext_resource type="Script" path="res://entity/player/breaker.gd" id="18_dec1t"]

[sub_resource type="Gradient" id="Gradient_flrl2"]
colors = PackedColorArray(0, 0.439216, 0.686275, 1, 0.207558, 0.000121289, 0.672063, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvb2q"]
gradient = SubResource("Gradient_flrl2")

[sub_resource type="Curve" id="Curve_g8ng8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990148, 0), -2.29563, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dos7s"]
curve = SubResource("Curve_g8ng8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wup63"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.07288e-05
angle_max = 182.4
direction = Vector3(0, -1, 0)
spread = 80.238
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 60, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_dos7s")
color_ramp = SubResource("GradientTexture1D_dvb2q")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssuf1"]
radius = 12.0
height = 48.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_lg18q"]
points = PackedVector2Array(26, -9, 18, 0, -24, 0, -32, -8, -32, -96, -19, -122, 14, -122, 26, -97)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eapav"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_8ljjk"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NormalSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NormalSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmallSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmallSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BigSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigSprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BreakerRight/BreakerShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BreakerLeft/BreakerShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq77u"]
_data = {
"RESET": SubResource("Animation_8ljjk")
}

[sub_resource type="Gradient" id="Gradient_5n57s"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mughm"]
gradient = SubResource("Gradient_5n57s")
fill = 1
fill_from = Vector2(0.478632, 0.478632)
fill_to = Vector2(0.517094, 0.337607)

[sub_resource type="CircleShape2D" id="CircleShape2D_u7gu3"]
radius = 31.4006

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_4po7g")
starting_skills = 0
size_stats = {
0: ExtResource("2_37fej"),
1: ExtResource("3_8w4te"),
2: ExtResource("4_jwny2")
}
stats = ExtResource("3_8w4te")

[node name="SizeChangeParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -18)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_wup63")
one_shot = true
explosiveness = 1.0

[node name="BigSprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 3)
texture = ExtResource("5_jhvpg")
centered = false
offset = Vector2(-32, -64)
flip_h = true
hframes = 9
vframes = 5
frame = 36

[node name="NormalSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_jhvpg")
centered = false
offset = Vector2(-32, -64)
hframes = 9
vframes = 5

[node name="SmallSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_jjdme")
centered = false
offset = Vector2(-16, -32)
hframes = 8
vframes = 5
frame = 2

[node name="NormalCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_ssuf1")

[node name="BigCollider" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_lg18q")
disabled = true

[node name="SmallCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_eapav")
disabled = true

[node name="NormalAnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite_2d")]
active = false
libraries = {
"": SubResource("AnimationLibrary_yq77u"),
"normal": ExtResource("7_jmn20"),
"small": ExtResource("8_i4i6t")
}
script = ExtResource("6_m02uo")
sprite_2d = NodePath("../NormalSprite2D")

[node name="AnimationTree" type="AnimationTree" parent="NormalAnimationPlayer"]
active = false
root_node = NodePath("../..")
tree_root = ExtResource("7_e483d")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/fall/blend_position = 0
parameters/jump/blend_position = 0
parameters/land/blend_position = 0
parameters/move/blend_position = -0.99794

[node name="BigAnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite_2d")]
active = false
libraries = {
"": SubResource("AnimationLibrary_yq77u"),
"big": ExtResource("11_p8l41"),
"normal": ExtResource("7_jmn20"),
"small": ExtResource("8_i4i6t")
}
script = ExtResource("6_m02uo")
sprite_2d = NodePath("../BigSprite2D")
directional_parameters = Array[String](["parameters/move/blend_position", "parameters/jump/blend_position", "parameters/land/blend_position", "parameters/fall/blend_position", "parameters/punch/blend_position"])

[node name="AnimationTree" type="AnimationTree" parent="BigAnimationPlayer"]
active = false
root_node = NodePath("../..")
tree_root = ExtResource("12_pdx75")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/fall/blend_position = 0
parameters/jump/blend_position = 0
parameters/land/blend_position = 0
parameters/move/blend_position = -0.995122
parameters/punch/blend_position = -0.996139

[node name="SmallAnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite_2d")]
active = false
libraries = {
"": SubResource("AnimationLibrary_yq77u"),
"normal": ExtResource("7_jmn20"),
"small": ExtResource("8_i4i6t")
}
script = ExtResource("6_m02uo")
sprite_2d = NodePath("../SmallSprite2D")
directional_parameters = Array[String](["parameters/move/blend_position", "parameters/jump/blend_position", "parameters/land/blend_position", "parameters/fall/blend_position", "parameters/glide/blend_position"])

[node name="AnimationTree" type="AnimationTree" parent="SmallAnimationPlayer"]
active = false
root_node = NodePath("../..")
tree_root = ExtResource("8_n58a0")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/fall/blend_position = 0
parameters/glide/blend_position = 0
parameters/jump/blend_position = 0
parameters/land/blend_position = 0
parameters/move/blend_position = -1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
script = ExtResource("14_4bkmd")
noise_speed = 100.0
shake_magnitude = 25.0

[node name="ActiveEnvironmentDetector" type="Node2D" parent="."]
position = Vector2(0, -29)
script = ExtResource("7_wk34v")

[node name="Down" type="RayCast2D" parent="ActiveEnvironmentDetector"]
target_position = Vector2(0, 10000)
collision_mask = 2
hit_from_inside = true
script = ExtResource("8_fpsw3")

[node name="EnvironmentDetector" type="RayCast2D" parent="ActiveEnvironmentDetector/Down"]
target_position = Vector2(0, 1000)
hit_from_inside = true
collide_with_areas = true

[node name="Up" type="RayCast2D" parent="ActiveEnvironmentDetector"]
target_position = Vector2(0, -10000)
collision_mask = 2
hit_from_inside = true
script = ExtResource("8_fpsw3")

[node name="EnvironmentDetector" type="RayCast2D" parent="ActiveEnvironmentDetector/Up"]
target_position = Vector2(0, -10000)
hit_from_inside = true
collide_with_areas = true

[node name="Left" type="RayCast2D" parent="ActiveEnvironmentDetector"]
target_position = Vector2(-10000, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("8_fpsw3")

[node name="EnvironmentDetector" type="RayCast2D" parent="ActiveEnvironmentDetector/Left"]
target_position = Vector2(-10000, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="ActiveEnvironmentDetector"]
target_position = Vector2(10000, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("8_fpsw3")

[node name="EnvironmentDetector" type="RayCast2D" parent="ActiveEnvironmentDetector/Right"]
target_position = Vector2(10000, 0)
hit_from_inside = true
collide_with_areas = true

[node name="COM" type="Node2D" parent="."]

[node name="Small" type="Node2D" parent="COM"]
position = Vector2(0, -8)

[node name="Normal" type="Node2D" parent="COM"]
position = Vector2(0, -29)

[node name="Big" type="Node2D" parent="COM"]
position = Vector2(0, -78)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -30)
color = Color(0.1518, 0.33814, 0.66, 1)
energy = 1.29
texture = SubResource("GradientTexture2D_mughm")
texture_scale = 4.27
script = ExtResource("9_aa1p4")
period = 3.0
amplitude = 0.5

[node name="BreakerRight" type="Area2D" parent="."]
position = Vector2(80, -96)
collision_layer = 0
collision_mask = 2
script = ExtResource("18_dec1t")

[node name="BreakerShape2D" type="CollisionShape2D" parent="BreakerRight"]
shape = SubResource("CircleShape2D_u7gu3")
disabled = true

[node name="BreakerLeft" type="Area2D" parent="."]
position = Vector2(-80, -96)
collision_layer = 0
collision_mask = 2
script = ExtResource("18_dec1t")

[node name="BreakerShape2D" type="CollisionShape2D" parent="BreakerLeft"]
shape = SubResource("CircleShape2D_u7gu3")
disabled = true
