[gd_scene load_steps=15 format=3 uid="uid://cmo01t4laheco"]

[ext_resource type="Script" path="res://main.gd" id="1_rs1g5"]
[ext_resource type="Script" path="res://level/world.gd" id="2_lml2l"]
[ext_resource type="Resource" uid="uid://ca0ien87if0hp" path="res://level/world_levels.tres" id="3_b3uhf"]
[ext_resource type="PackedScene" uid="uid://ddwfgepcoitce" path="res://entity/player/player.tscn" id="3_yqlic"]
[ext_resource type="PackedScene" uid="uid://dgq0imk2hl3xo" path="res://level/components/sound & fx/music_player.tscn" id="5_8hhnd"]
[ext_resource type="FontFile" uid="uid://cx7u1dn3lokjj" path="res://gui/assets/PixelifySans-VariableFont_wght.ttf" id="6_nsjig"]
[ext_resource type="Script" path="res://gui/scripts/story_text_label.gd" id="7_7bhqx"]
[ext_resource type="Script" path="res://level/level_transition_screen.gd" id="7_s8hre"]
[ext_resource type="Script" path="res://gui/scripts/debug_gui.gd" id="13_26jet"]

[sub_resource type="Gradient" id="Gradient_hfr04"]
colors = PackedColorArray(0, 0, 0, 1, 0.916996, 0.818549, 0.798141, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgysw"]
gradient = SubResource("Gradient_hfr04")

[sub_resource type="Environment" id="Environment_yrqld"]
background_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_color_correction = SubResource("GradientTexture1D_vgysw")

[sub_resource type="Theme" id="Theme_73vek"]
default_font = ExtResource("6_nsjig")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64trb"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1296, 0.25128, 0.27, 0.756863)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node"]
script = ExtResource("1_rs1g5")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("level_transition_screen") groups=["world"]]
script = ExtResource("2_lml2l")
levels = ExtResource("3_b3uhf")
level_transition_screen = NodePath("../CanvasLayer/LevelTransitionScreen")
start_level_name = "level3b"
start_spawn_point = "Right1"

[node name="Player" parent="World" groups=["manual"] instance=ExtResource("3_yqlic")]
collision_mask = 27
starting_skills = 25
size_changed_cooldown = 0.4

[node name="SpawnPoint" type="Node2D" parent="World"]

[node name="MusicPlayer" parent="World" instance=ExtResource("5_8hhnd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_yrqld")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_73vek")

[node name="Panel" type="Panel" parent="CanvasLayer/GUI" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0
script = ExtResource("13_26jet")
player = NodePath("../../../World/Player")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlidingLabel" type="Label" parent="CanvasLayer/GUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="FrameInputLabel" type="Label" parent="CanvasLayer/GUI/Panel/VBoxContainer"]
layout_mode = 2

[node name="StoryTextLabel" type="RichTextLabel" parent="CanvasLayer/GUI"]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_64trb")
bbcode_enabled = true
scroll_active = false
scroll_following = true
script = ExtResource("7_7bhqx")
character_speed = 15.0

[node name="LevelTransitionScreen" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_s8hre")
transition_time = 0.6

[node name="ColourRect" type="ColorRect" parent="CanvasLayer/LevelTransitionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
