[gd_scene load_steps=2 format=3 uid="uid://dgq0imk2hl3xo"]

[ext_resource type="Script" path="res://level/components/sound & fx/music_player.gd" id="1_g27rv"]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource("1_g27rv")

[node name="Player" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[connection signal="finished" from="Player" to="." method="_on_player_finished"]
