[gd_scene load_steps=3 format=3 uid="uid://bpth4twls7a5e"]

[ext_resource type="Texture2D" uid="uid://pgy5hs6anvdn" path="res://level/components/pushable_object/boulder.png" id="1_bv0dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pb40"]
radius = 16.0

[node name="PushableObject" type="RigidBody2D" groups=["activator"]]
position = Vector2(272, -96)
collision_layer = 16
mass = 10.0
linear_damp_mode = 1
linear_damp = 1.34

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bv0dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pb40")
