[gd_scene load_steps=4 format=3 uid="uid://cupco6h7gl2r3"]

[ext_resource type="Script" path="res://minimap.gd" id="1_tb3dh"]
[ext_resource type="Texture2D" uid="uid://cnsof6icpmbhq" path="res://gui/assets/minimap.png" id="2_go1qq"]
[ext_resource type="Texture2D" uid="uid://b2fvp4dylstf0" path="res://gui/assets/minimap_player_marker.png" id="3_35yn4"]

[node name="Minimap" type="Control" node_paths=PackedStringArray("world")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tb3dh")
world = NodePath("")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00356623, 0.0428837, 0.0527218, 1)

[node name="MinimapTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -328.0
offset_right = 527.5
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_go1qq")

[node name="level0" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 240.0
offset_top = 362.0
offset_right = 303.0
offset_bottom = 439.0

[node name="level0b" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 310.0
offset_top = 361.0
offset_right = 374.0
offset_bottom = 440.0

[node name="level0c" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 381.0
offset_top = 361.0
offset_right = 447.0
offset_bottom = 438.0

[node name="level1" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 452.0
offset_top = 362.0
offset_right = 758.0
offset_bottom = 534.0

[node name="level2" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 782.0
offset_top = 349.0
offset_right = 964.0
offset_bottom = 457.0

[node name="level3a" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 800.0
offset_top = 218.0
offset_right = 945.0
offset_bottom = 265.0

[node name="level3b" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 620.0
offset_top = 219.0
offset_right = 753.0
offset_bottom = 356.0

[node name="level4" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 980.0
offset_top = 367.0
offset_right = 1314.0
offset_bottom = 549.0

[node name="level5" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 925.0
offset_top = 574.0
offset_right = 1110.0
offset_bottom = 748.0

[node name="level6" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 1139.0
offset_top = 589.0
offset_right = 1317.0
offset_bottom = 717.0

[node name="level7" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 243.0
offset_top = 468.0
offset_right = 424.0
offset_bottom = 604.0

[node name="level8" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 133.0
offset_top = 289.0
offset_right = 227.0
offset_bottom = 602.0

[node name="level9" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_left = 1342.0
offset_top = 412.0
offset_right = 1613.0
offset_bottom = 767.0

[node name="PlayerIcon" type="TextureRect" parent="MinimapTexture"]
layout_mode = 0
offset_left = 84.5
offset_top = 159.0
offset_right = 124.5
offset_bottom = 199.0
texture = ExtResource("3_35yn4")
