[gd_scene load_steps=3 format=3 uid="uid://b1n6yi2vb51yw"]

[ext_resource type="Script" path="res://level/components/spikes/spikes.gd" id="1_2pncc"]
[ext_resource type="PackedScene" uid="uid://bykhox1oj68i8" path="res://level/components/spikes/spike.tscn" id="2_mhv0q"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_2pncc")
spike_packed_scene = ExtResource("2_mhv0q")

[node name="Spike" parent="." instance=ExtResource("2_mhv0q")]
