[gd_scene load_steps=9 format=3 uid="uid://cb2vyfq2h3prd"]

[ext_resource type="Script" path="res://level/components/puzzle_controls/pressure_plate.gd" id="1_a53yt"]
[ext_resource type="PackedScene" uid="uid://cc8jownhx5wi2" path="res://level/components/interactor/player_interactor.tscn" id="2_brlfd"]
[ext_resource type="Script" path="res://level/components/puzzle_controls/powerable_sprite.gd" id="3_38xj4"]
[ext_resource type="Texture2D" uid="uid://ger4v588x3s0" path="res://level/components/component_sheet.png" id="4_ny6fl"]
[ext_resource type="AudioStream" uid="uid://cj8idx7qq7wr6" path="res://sounds/environment/pressureplate.wav" id="5_abi0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gn30"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3duwh"]
atlas = ExtResource("4_ny6fl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhdf"]
atlas = ExtResource("4_ny6fl")
region = Rect2(0, 0, 32, 32)

[node name="PressurePlate" type="Node2D" node_paths=PackedStringArray("listeners")]
script = ExtResource("1_a53yt")
listeners = [null]

[node name="PlayerInteractor" parent="." instance=ExtResource("2_brlfd")]
collision_mask = 20
size_flags = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractor"]
shape = SubResource("RectangleShape2D_1gn30")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("puzzle_control")]
script = ExtResource("3_38xj4")
puzzle_control = NodePath("..")
powered_texture = SubResource("AtlasTexture_3duwh")
unpowered_texture = SubResource("AtlasTexture_yhhdf")

[node name="FXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_abi0a")

[node name="PushableInteractor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushableInteractor"]
shape = SubResource("RectangleShape2D_1gn30")
