[gd_scene load_steps=8 format=3 uid="uid://c1hm8bmiruoi"]

[ext_resource type="Script" path="res://level/components/puzzle_controls/puzzle_control.gd" id="1_ftxwj"]
[ext_resource type="PackedScene" uid="uid://cc8jownhx5wi2" path="res://level/components/interactor/player_interactor.tscn" id="2_e4po0"]
[ext_resource type="Script" path="res://level/components/puzzle_controls/powerable_sprite.gd" id="3_jqf30"]
[ext_resource type="Texture2D" uid="uid://ger4v588x3s0" path="res://level/components/component_sheet.png" id="4_u0ocl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvxt4"]
size = Vector2(40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgfh"]
atlas = ExtResource("4_u0ocl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l712m"]
atlas = ExtResource("4_u0ocl")
region = Rect2(64, 0, 32, 32)

[node name="Switch" type="Node2D" node_paths=PackedStringArray("listeners")]
position = Vector2(64, -16)
script = ExtResource("1_ftxwj")
listeners = [null]

[node name="PlayerInteractor" parent="." instance=ExtResource("2_e4po0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractor"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_xvxt4")

[node name="Sprite2D2" type="Sprite2D" parent="." node_paths=PackedStringArray("puzzle_control")]
position = Vector2(0, 16)
script = ExtResource("3_jqf30")
puzzle_control = NodePath("..")
powered_texture = SubResource("AtlasTexture_xsgfh")
unpowered_texture = SubResource("AtlasTexture_l712m")
